colors:
  primary:
    background: '#1d202a'
    foreground: '#abb2bf'
    dim_foreground: '#5c6370'
  cursor:
    text: '#282c34'
    cursor: '#abb2bf'
  vi_mode_cursor:
    text: '#282c34'
    cursor: '#abb2bf'
  selection:
    text: CellForeground
    background: '#3b3f4b'
  search:
    matches:
      foreground: CellBackground
      background: '#98c379'
    footer_bar:
      background: '#282c34'
      foreground: '#abb2bf'
  normal:
    black: '#21252b'
    red: '#e06c75'
    green: '#98c379'
    yellow: '#e5c07b'
    blue: '#61afef'
    magenta: '#c678dd'
    cyan: '#56b6c2'
    white: '#abb2bf'
  bright:
    black: '#5c6370'
    red: '#e06c75'
    green: '#98c379'
    yellow: '#e5c07b'
    blue: '#61afef'
    magenta: '#c678dd'
    cyan: '#56b6c2'
    white: '#ffffff'
  dim:
    black: '#373e4d'
    red: '#94545d'
    green: '#809575'
    yellow: '#b29e75'
    blue: '#68809a'
    magenta: '#8c738c'
    cyan: '#6d96a5'
    white: '#aeb3bb'

