; https://github.com/shvedes/dotfiles
; made by ChatGPT

[dark]
text            =  fbf1c7
subtext         =  ebdbb2
extratext       =  D8DEE9
background      =  282828
player          =  282828
button          =  282828
button-active   =  7c6f64
button-disabled =  282828
sidebar         =  282828
main            =  282828
