# ~/.config/betterlockscreenrc

# default options
display_on=0
span_image=false
lock_timeout=false
fx_list=()
dim_level=40
blur_level=1
pixel_scale=10,1000
solid_color=333333
wallpaper_cmd="feh --bg-fill"
quiet=true
# i3lockcolor_bin="i3lock-color" # Manually set command for i3lock-color

# default theme
loginbox=00000066
loginshadow=00000000
locktext="Type password to unlock"
font="sans-serif"
ringcolor=00000000
insidecolor=00000000
separatorcolor=00000000
ringvercolor=00000000
insidevercolor=00000000
ringwrongcolor=e16667
insidewrongcolor=00000000
timecolor=ffffffff
time_format="%H:%M:%S"
greetercolor=ffffffff
layoutcolor=ffffffff
keyhlcolor=00000060
bshlcolor=00000000
verifcolor=00000000
wrongcolor=00000000
modifcolor=00000000
bgcolor=000000ff
