; catppuccin latte theme
; https://github.com/shvedes/dotfiles

[colors]
background      = #eff1f5
foreground      = #4c4f69
blue            = #1e66f5
purple          = #1e66f5
teal            = #179299
green           = #40a02b
yellow          = #df8e1d
red             = #d20f39
pink            = #ea76cb
transparent     = #FF00000
