; catppuccin frappe theme
; https://github.com/shvedes/dotfiles

[colors]
background      = #303446
foreground      = #c6d0f5
blue            = #8caaee
purple          = #babbf1
teal            = #81c8be
green           = #a6d189
yellow          = #e5c890
peach           = #ef9f76
red             = #e78284
pink            = #f4b8e4
transparent     = #FF00000
