; catppuccin macchiato theme 
; https://github.com/shvedes/dotfiles

[colors]
background     = #000000
foreground     = #ffffff
red            = #ed8796
blue           = #8aadf4
green          = #a6da95
yellow         = #eed49f
purple         = #b7bdf8
pink           = #f5bde6
teal           = #8bd5ca
gray           = #494d64
transparent    = #FF00000
