; catppuccin mocha theme 
; https://github.com/shvedes/dotfiles

[colors]
background      = #1e1e2e
foreground      = #cdd6f4
blue            = #89b4fa
purple          = #b4befe
sky             = #89dceb
teal            = #94e2d5
green           = #a6e3a1
yellow          = #f9e2af
red             = #f38ba8
pink            = #f5c2e7
transparent     = #FF00000
