; https://github.com/shvedes/dotfiles

[colors]
background = #2E3440
foreground = #D8DEE9
blue = #5E81AC
purple = #BF616A
teal = #88C0D0
green = #A3BE8C
yellow = #EBCB8B
peach = #D08770
red = #BF616A
pink = #D08770
transparent = #FF00000
