; https://github.com/shvedes/dotfiles
; made by ChatGPT

[dark]
text            = D8DEE9
subtext         =  5E81AC
extratext       =  D8DEE9
background      =  2E3440
player          =  2E3440
button          =  4C566A
button-active   =  81A1C1
button-disabled =  2E3440
sidebar         =  2E3440
main            =  2E3440
