print_info() {
    info " " distro
    info " " kernel
    info " " packages
    info " " wm
    info " " shell
    prin -----------------------------------------
    info " " cpu
    info " " memory
    info " " disk
}

os_arch="off"                       
memory_unit="mib"                   
package_managers="off"              
shell_version="off"                 
cpu_speed="off"                     
cpu_cores="off"                     
disk_subtitle="none"                
disk_percent="off"                  
music_player="spotify"              
song_format="%title% - %artist%"    
bold="on"                           
separator="·"                       
block_range=(0 7)                   
block_width=2                       
ascii_distro="Arch_small"   
