; https://github.com/shvedes/dotfiles
; made by ChatGPT

[dark]
text            =  D8DEE9
subtext         =  5E81AC
extratext       =  D8DEE9
background      =  1d202a
player          =  1d202a
button          =  81A1C1
button-active   =  81A1C1
button-disabled =  2E3440
sidebar         =  1d202a
main            =  1d202a
