; https://github.com/shvedes/dotfiles

;==========================================================

; import theme and fonts 
include-file    = $HOME/.config/polybar/colors/one-dark.ini

; import modules

include-directory = $HOME/.config/polybar/modules

;==========================================================

[bar/main]
width           = 100%              
height          = 24pt              
dpi             = 80                

background      = ${colors.background}

line-size       = 2pt               
border-size     = 0pt
padding-left    = 0
padding-right   = 1
module-margin   = 0
separator       = " " 

cursor-click    = pointer
cursor-scroll   = ns-resize
enable-ipc      = true
wm-restack      = bspwm

font-0          = SourceCodePro:style=Semibold:size=14
font-1          = FontAwesome6Free:style=Solid:size=12
font-2          = FontAwesome6Brands:style=Solid=14                           
font-3          = FontAwesome6Free:style=Regular:size=12
font-4          = NotoSansCJKJP:size=14

modules-left    = bspwm
modules-center  = spotify 
modules-right   = battery xkeyboard wlan date


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
